# The Archer
## RECORD
---
```
Name: Alexander Garvender
Alias: ['The Archer', and 3 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: N/A
Chronological Age: N/A
SCAN Rank: | F F
           | F F
TIIN Rank: | F F
           | F F
Reviewer Rank: 1 stars
Organizations:
  - The Machine
Variables:
  $WOKE: +0.00 | # Unknown.
```

## ECO
---
The Archer is widely-feared as one of the most disturbed men who has ever lived. 

We do not know anything else about him. People who have met him are unwilling to provide details.